<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="917e3cc8-43cd-49a0-a0b3-2c045c116ed3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://assignment2service.cloudapp.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="083c351e-eb66-4b0d-91ef-e51fe7754417" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?disco" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="f6f37e3f-1d3b-4a3d-ac79-176ca1d773f4" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="3465b600-d409-4d90-a4b1-df2205f55a71" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="ab83b4e3-6afa-4841-961a-885ea38c4eee" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d5168b8f-aae8-4520-911a-9069a2a78335" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="eae5df87-858a-4e4a-aee0-e1389bd1614c" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="3aa7ee64-6964-41db-bd0d-5251ad243de6" SourceId="1" SourceUrl="http://assignment2service.cloudapp.net/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>